.banner{
    width: 100%;
}
body{
    font-family: 'Newsreader', serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none;
    color: #555;
}
p{
    color:#555;   
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:20px 20px;
}
.col-2{
    font-size: 30px;
    line-height: 50px;
    margin:25px 0;
}
.col-2 p{
    font-style:oblique;
    font-weight: bold;
    font-size: 50px;
}
.btn{
    display:inline-block;
    background: #ff523b;
    color:white;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
background: rgb(166, 143, 188);
}
.header{
    background: pink;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px ;
}
.col-3 img{
    width:100%;
}
.small-container{
    padding-top: 20px;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-4 img{
    height: 350px;
    width: 250px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
}

small{
    color:#555;
}
/*------------------------------------*/
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
}
.col-4{
    position: relative; 
}

.col-4 span{
    display: none;
   
    padding-top: 15px;
    padding-left: 50px;
}

.col-4:hover span{
    display: block;
}

.col-4 span input[type="button"]{
    width: 150px;
    height: 40px;
    cursor: pointer;
    background:red;
    font-size: 18px;
}

